# IoT.Starter.Pi.Thing

./: LICENSE  README.2.md  README.md  motta_home_1.0.2_swagger.yaml
home/: Home.sln  README.md  _clear.bat  docker-compose.dcproj  docker-compose.yml  lumi-compose.yml  pi.docker-compose.yml  proxy.Dockerfile  thing-compose.yml
home/Lirc/: lumi.dockerfile
home/Lirc/setup/: config.txt  ir-remote.conf
home/Proxy/: proxy.Dockerfile
home/Proxy/setup/: cert.pem  key.pem  proxy.conf
home/src/Home.UI/: Dockerfile  Program.cs  Startup.cs  pi.Dockerfile
home/src/Home.UI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
home/src/Home.UI/wwwroot/: geolocate.html  map.html
home/src/IO.Swagger/: Dockerfile  IO.Swagger.csproj  Program.cs  Startup.cs  pi.Dockerfile
home/src/IO.Swagger/Controllers/: DeviceApi.cs  EnvironmentApi.cs  RemoteApi.cs  ZWaveApi.cs  ZonesApi.cs
home/src/IO.Swagger/Models/: ApiResponse.cs  City.cs  DeviceRegistrationInfo.cs  DeviceState.cs  Forecast.cs  ForecastResponse.cs  ForecastTemperature.cs  HeaterState.cs  LightingSummary.cs  LightingZone.cs  LightingZoneStatus.cs  TemperatureSummary.cs  TemperatureZone.cs  TemperatureZoneStatus.cs  WeatherForecast.cs
